server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:homedb
spring.datasource.username=system
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
entitymanager.packagesToScan: com.activity.model.Cell